spring.datasource.url=jdbc:postgresql://localhost/Blog_DB
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.yandex.ru
spring.mail.username=emailsendler@yandex.ru
spring.mail.password=Y2C#1dH13fOs5/G+=19m7ObC
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=/d:/BlogFiles

